C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\appsettings.json
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\Kolokwium_1.exe
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\Kolokwium_1.deps.json
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\Kolokwium_1.runtimeconfig.json
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\Kolokwium_1.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\Kolokwium_1.pdb
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.csproj.AssemblyReference.cache
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.AssemblyInfoInputs.cache
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.AssemblyInfo.cs
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.csproj.CoreCompileInputs.cache
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\staticwebassets\msbuild.Kolokwium_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\staticwebassets\msbuild.build.Kolokwium_1.props
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Kolokwium_1.props
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Kolokwium_1.props
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\scopedcss\bundle\Kolokwium_1.styles.css
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwiu.3ED0B983.Up2Date
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\refint\Kolokwium_1.dll
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.pdb
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.genruntimeconfig.cache
C:\Users\s19787\Desktop\kol1stare\Kolokowium_1\Kolokwium_1\obj\Debug\net7.0\ref\Kolokwium_1.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\appsettings.json
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\Kolokwium_1.exe
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\Kolokwium_1.deps.json
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\Kolokwium_1.runtimeconfig.json
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\Kolokwium_1.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\Kolokwium_1.pdb
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\Microsoft.OpenApi.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.csproj.AssemblyReference.cache
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.AssemblyInfoInputs.cache
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.AssemblyInfo.cs
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.csproj.CoreCompileInputs.cache
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\staticwebassets\msbuild.Kolokwium_1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\staticwebassets\msbuild.build.Kolokwium_1.props
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Kolokwium_1.props
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Kolokwium_1.props
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\scopedcss\bundle\Kolokwium_1.styles.css
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwiu.3ED0B983.Up2Date
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\refint\Kolokwium_1.dll
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.pdb
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\Kolokwium_1.genruntimeconfig.cache
C:\Users\s19787\Desktop\Kolokwium_1_poprawa\Kolokwium_1\obj\Debug\net7.0\ref\Kolokwium_1.dll
